{
    "manifest_version": 3,
    "name": "OCW Bookmarker",
    "version": "0.3.0",
    "description": "Remember where you stopped in MIT OpenCourseWare lectures and surface the right study resources.",

    "permissions": [
        "storage",
        "downloads"
    ],

    "host_permissions": [
        "https://www.youtube.com/*",
        "https://ocw.mit.edu/*"
    ],

    "action": {
        "default_popup": "popup.html"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*",
                "https://www.youtube.com/embed/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle",
            "all_frames": true
        },
        {
            "matches": [
                "https://ocw.mit.edu/courses/*"
            ],
            "js": [
                "ocw.js"
            ],
            "run_at": "document_idle"
        }
    ]
}
